# springMVC_Review_2021_10_1

./: pom.xml
src/main/java/com/atguigu/springMVC/: HelloController.java
src/main/resources/: SpringMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  success.html
